



**********Ip*****************




IP Address is eth0 - 0.0.0.0




**********MAC*****************




Mac: 3C:A0:67:18:25:0F




**********Total Cpu*****************




cpu_user = 78695
cpu_nice = 4827
cpu_system = 23494
cpu_idle = 766966
cpu_iowait = 107996
cpu_irq = 0
cpu_softirq = 5898
cpu_steal_time = 0 
cpu_guest_system = 0




**********Total Memory*****************




mem_total = 4294967343
mem_available = 10
mem_free = 0
buffers = 140169625928040
cached = 140723354297120




**********DATA  per process*****************  PID = 2438








	         **Cpu of the current process, PID =   2438




pid = 2438
comm = (chrome)
state = S
ppid = 1377
pgrp = 1728
session = 1728
tty_nr = 0
tpgid = -1
flags = 4194560
minflt = 573259
cminflt = 12484
majflt = 687
cmajflt = 1
utime = 13627
stime = 3843
cutime = 16
cstime = 8
priority = 20
nice = 0
num_threads = 29
itrealvalue = 0
starttime = 9637
vsize = 1182568448
rss = 56381
rlim = 18446744073709551615
startcode = 94454277804032
endcode = 94454414867280
startstack = 140722441200928
kstkesp = 0
kstkeip = 0
signal = 0
blocked = 0
sigignore = 4096
sigcatch = 83195
wchan = 0
nswap = 0
cnswap = 0
exit_signal = 17
processor = 2
rt_priority = 0
policy = 0
delayacct_blkio_ticks = 2676




                    ** memory of the current process, PID  = 2438




pid = 2438
size = 288713
resident = 56381
share = 31991
text = 33463
lib = 0
data = 95872
dt = 0




**********DATA  per process*****************  PID = 8147








	         **Cpu of the current process, PID =   8147




pid = 8147
comm = (gedit)
state = S
ppid = 1377
pgrp = 1654
session = 1654
tty_nr = 0
tpgid = -1
flags = 4194304
minflt = 3362
cminflt = 0
majflt = 0
cmajflt = 0
utime = 300
stime = 37
cutime = 0
cstime = 0
priority = 20
nice = 0
num_threads = 4
itrealvalue = 0
starttime = 243231
vsize = 677863424
rss = 9975
rlim = 18446744073709551615
startcode = 4194304
endcode = 4198572
startstack = 140724273630480
kstkesp = 0
kstkeip = 0
signal = 0
blocked = 0
sigignore = 4096
sigcatch = 0
wchan = 0
nswap = 0
cnswap = 0
exit_signal = 17
processor = 1
rt_priority = 0
policy = 0
delayacct_blkio_ticks = 8




                    ** memory of the current process, PID  = 8147




pid = 8147
size = 165494
resident = 9975
share = 7603
text = 2
lib = 0
data = 12615
dt = 0




**********DATA  per process*****************  PID = 1052








	         **Cpu of the current process, PID =   1052




pid = 1052
comm = (Xorg)
state = S
ppid = 1040
pgrp = 1052
session = 1052
tty_nr = 1031
tpgid = 1052
flags = 4194560
minflt = 36883
cminflt = 3304
majflt = 47
cmajflt = 4
utime = 7252
stime = 4617
cutime = 5
cstime = 0
priority = 20
nice = 0
num_threads = 2
itrealvalue = 0
starttime = 3147
vsize = 392073216
rss = 16794
rlim = 18446744073709551615
startcode = 1
endcode = 1
startstack = 0
kstkesp = 0
kstkeip = 0
signal = 0
blocked = 0
sigignore = 4096
sigcatch = 1098933999
wchan = 0
nswap = 0
cnswap = 0
exit_signal = 17
processor = 1
rt_priority = 0
policy = 0
delayacct_blkio_ticks = 448




                    ** memory of the current process, PID  = 1052




pid = 1052
size = 95721
resident = 16794
share = 9867
text = 576
lib = 0
data = 9260
dt = 0




**********DATA  per process*****************  PID = 2856








	         **Cpu of the current process, PID =   2856




pid = 2856
comm = (chrome)
state = S
ppid = 2438
pgrp = 1728
session = 1728
tty_nr = 0
tpgid = -1
flags = 4194304
minflt = 52386
cminflt = 0
majflt = 48
cmajflt = 0
utime = 7854
stime = 3754
cutime = 0
cstime = 0
priority = 20
nice = 0
num_threads = 7
itrealvalue = 0
starttime = 10845
vsize = 551268352
rss = 27084
rlim = 18446744073709551615
startcode = 94276955103232
endcode = 94277092166480
startstack = 140733128864368
kstkesp = 0
kstkeip = 0
signal = 0
blocked = 0
sigignore = 4098
sigcatch = 1073743096
wchan = 0
nswap = 0
cnswap = 0
exit_signal = 17
processor = 1
rt_priority = 0
policy = 0
delayacct_blkio_ticks = 252




                    ** memory of the current process, PID  = 2856




pid = 2856
size = 134587
resident = 27084
share = 16750
text = 33463
lib = 0
data = 23448
dt = 0




**********DATA  per process*****************  PID = 1728








	         **Cpu of the current process, PID =   1728




pid = 1728
comm = (compiz)
state = S
ppid = 1377
pgrp = 1728
session = 1728
tty_nr = 0
tpgid = -1
flags = 4194304
minflt = 38415
cminflt = 159
majflt = 129
cmajflt = 0
utime = 7305
stime = 2087
cutime = 0
cstime = 2
priority = 20
nice = 0
num_threads = 8
itrealvalue = 0
starttime = 5970
vsize = 1581502464
rss = 36085
rlim = 18446744073709551615
startcode = 4194304
endcode = 4204954
startstack = 140735926576480
kstkesp = 0
kstkeip = 0
signal = 0
blocked = 0
sigignore = 4096
sigcatch = 81923
wchan = 0
nswap = 0
cnswap = 0
exit_signal = 17
processor = 3
rt_priority = 0
policy = 0
delayacct_blkio_ticks = 1115




                    ** memory of the current process, PID  = 1728




pid = 1728
size = 386109
resident = 36085
share = 13542
text = 3
lib = 0
data = 49481
dt = 0




**********DATA  per process*****************  PID = 6616








	         **Cpu of the current process, PID =   6616




pid = 6616
comm = (chrome)
state = S
ppid = 2530
pgrp = 1728
session = 1728
tty_nr = 0
tpgid = -1
flags = 1077936192
minflt = 303809
cminflt = 0
majflt = 5
cmajflt = 0
utime = 3518
stime = 415
cutime = 0
cstime = 0
priority = 20
nice = 0
num_threads = 10
itrealvalue = 0
starttime = 33597
vsize = 784572416
rss = 33066
rlim = 18446744073709551615
startcode = 94672354689024
endcode = 94672491752272
startstack = 140728593067696
kstkesp = 0
kstkeip = 0
signal = 0
blocked = 0
sigignore = 4098
sigcatch = 1073827581
wchan = 0
nswap = 0
cnswap = 0
exit_signal = 17
processor = 0
rt_priority = 0
policy = 0
delayacct_blkio_ticks = 21




                    ** memory of the current process, PID  = 6616




pid = 6616
size = 191546
resident = 33066
share = 20199
text = 33463
lib = 0
data = 43624
dt = 0




**********DATA  per process*****************  PID = 1857








	         **Cpu of the current process, PID =   1857




pid = 1857
comm = (tracker-store)
state = S
ppid = 1377
pgrp = 1467
session = 1467
tty_nr = 0
tpgid = -1
flags = 4194304
minflt = 8004
cminflt = 0
majflt = 40
cmajflt = 0
utime = 2010
stime = 2267
cutime = 0
cstime = 0
priority = 20
nice = 0
num_threads = 8
itrealvalue = 0
starttime = 6172
vsize = 458932224
rss = 9160
rlim = 18446744073709551615
startcode = 4194304
endcode = 4324580
startstack = 140733603793200
kstkesp = 0
kstkeip = 0
signal = 0
blocked = 0
sigignore = 4096
sigcatch = 16386
wchan = 0
nswap = 0
cnswap = 0
exit_signal = 17
processor = 0
rt_priority = 0
policy = 0
delayacct_blkio_ticks = 94780




                    ** memory of the current process, PID  = 1857




pid = 1857
size = 112044
resident = 9160
share = 1943
text = 32
lib = 0
data = 21786
dt = 0




**********DATA  per process*****************  PID = 6220








	         **Cpu of the current process, PID =   6220




pid = 6220
comm = (chrome)
state = S
ppid = 2530
pgrp = 1728
session = 1728
tty_nr = 0
tpgid = -1
flags = 1077936192
minflt = 153428
cminflt = 0
majflt = 5
cmajflt = 0
utime = 3496
stime = 412
cutime = 0
cstime = 0
priority = 20
nice = 0
num_threads = 10
itrealvalue = 0
starttime = 30667
vsize = 827678720
rss = 40948
rlim = 18446744073709551615
startcode = 94672354689024
endcode = 94672491752272
startstack = 140728593067696
kstkesp = 0
kstkeip = 0
signal = 0
blocked = 0
sigignore = 4098
sigcatch = 1073827581
wchan = 0
nswap = 0
cnswap = 0
exit_signal = 17
processor = 0
rt_priority = 0
policy = 0
delayacct_blkio_ticks = 12




                    ** memory of the current process, PID  = 6220




pid = 6220
size = 202070
resident = 40948
share = 19334
text = 33463
lib = 0
data = 54639
dt = 0




**********DATA  per process*****************  PID = 6794








	         **Cpu of the current process, PID =   6794




pid = 6794
comm = (chrome)
state = S
ppid = 2530
pgrp = 1728
session = 1728
tty_nr = 0
tpgid = -1
flags = 1077936192
minflt = 171122
cminflt = 0
majflt = 4
cmajflt = 0
utime = 3136
stime = 507
cutime = 0
cstime = 0
priority = 20
nice = 0
num_threads = 10
itrealvalue = 0
starttime 